{
	"id": "paperless",
	"name": "Paperless",
	"version": "0.1.6",
	"minAppVersion": "0.15.0",
	"description": "Link your paperless-ngx documents within your vault.",
	"author": "ZeroSixNine",
	"authorUrl": "https://github.com/endorphina",
	"isDesktopOnly": false
}
